name: Deploy to VPS

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: deploy-production
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: 22
          timeout: 60s
          command_timeout: 10m
          script: |
            set -euo pipefail
            cd /var/www/gershonCRM
            echo "==> Pulling latest from main"
            git fetch --all
            git reset --hard origin/main
            echo "==> Installing deps"
            npm ci
            echo "==> Building"
            npm run build
            echo "==> Restarting PM2"
            pm2 restart gershoncrm --update-env
            pm2 save
            echo "==> Deploy complete"
            pm2 status
